# rooans

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rooans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rooans/: MainActivity.kt
app/src/main/java/com/example/rooans/adapter/: FooterAdapter.kt  ItemViewHolder.kt  RepoAdapter.kt
app/src/main/java/com/example/rooans/database/: DataBase.kt  DbHelper.kt  realtime.json
app/src/main/java/com/example/rooans/database/interface/: DbDao.kt  DbImpl.kt
app/src/main/java/com/example/rooans/model/: DataModel.kt  EverythingModel.kt
app/src/main/java/com/example/rooans/network/: NewsService.kt
app/src/main/java/com/example/rooans/repo/: RepoPagingSource.kt  Repository.kt
app/src/main/java/com/example/rooans/util/: Utils.kt
app/src/main/java/com/example/rooans/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  footer_item.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rooans/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
